In [3]:
import pandas as pd

In [4]:
asia = pd.read_csv('../data/dataset_raw_data.csv',encoding="cp949")

In [5]:
asia.shape

(95012, 12)

In [6]:
asia.columns

Index(['노선명', '항공사', '출발 공항', '출발 국가', '도착 공항', '도착 국가', '기체번호', '기종',
       '정원(전체)', '년도', '월', '일'],
      dtype='object')

In [7]:
asia.head()

,노선명,항공사,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,7
1,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,14
2,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,21
3,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,29
4,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,2,4

In [8]:
asia = asia.dropna(axis=1)

In [9]:
asia.head()

,노선명,항공사,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,7
1,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,14
2,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,21
3,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,29
4,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,2,4

In [10]:
asia.get_dtype_counts()

int64     4
object    8
dtype: int64

In [45]:
asia_dep_port = asia.groupby(["항공사","출발 공항","출발 국가","도착 공항","도착 국가","년도","월"])

In [46]:
import numpy as np

In [49]:
a = asia_dep_port.agg({'월':'count','년도':'count','출발 국가':'count', '도착 국가':'count','정원(전체)':'sum'})

In [51]:
a.head(20)

                                                           월  년도  출발 국가  \
항공사                      출발 공항 출발 국가 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   GYD   AZE   2016 6    8   8      8
                                                      7    7   7      7
                                                      8   12  12     12
                                                      9    2   2      2
                                                      11   2   2      2
                                                      12   3   3      3
                                                 2017 5    1   1      1
                                                      6    5   5      5
                                                      7    4   4      4
                                                      8    8   8      8
                                                      10   2   2      2
                                                      11  30  30     30
                                                      12   1   1      1
                         TSE   KAZ   GYD   AZE   2018 3    1   1      1
Aeroflot                 AKX   KAZ   SVO   RUS   2016 6   13  13     13
                                                      7   12  12     12
                                                      8   12  12     12
                                                      9   12  12     12
                                                      10  13  13     13
                                                      11  17  17     17

                                                          도착 국가  정원(전체)
항공사                      출발 공항 출발 국가 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   GYD   AZE   2016 6       8     500
                                                      7       7     514
                                                      8      12     760
                                                      9       2     164
                                                      11      2     140
                                                      12      3     298
                                                 2017 5       1      50
                                                      6       5     270
                                                      7       4     220
                                                      8       8     604
                                                      10      2     228
                                                      11     30    3644
                                                      12      1     114
                         TSE   KAZ   GYD   AZE   2018 3       1     237
Aeroflot                 AKX   KAZ   SVO   RUS   2016 6      13    1237
                                                      7      12    1097
                                                      8      12    1044
                                                      9      12    1168
                                                      10     13    1237
                                                      11     17    1585

In [52]:
a.columns

Index(['월', '년도', '출발 국가', '도착 국가', '정원(전체)'], dtype='object')

In [53]:
a.columns = ['운항회수', '년도', '출발 국가', '도착 국가', '정원(전체)']

In [54]:
a.head()

                                                          운항회수  년도  출발 국가  \
항공사                      출발 공항 출발 국가 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   GYD   AZE   2016 6      8   8      8
                                                      7      7   7      7
                                                      8     12  12     12
                                                      9      2   2      2
                                                      11     2   2      2

                                                          도착 국가  정원(전체)
항공사                      출발 공항 출발 국가 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   GYD   AZE   2016 6       8     500
                                                      7       7     514
                                                      8      12     760
                                                      9       2     164
                                                      11      2     140

In [55]:
a.drop(columns="년도",axis=1,inplace=True)

In [56]:
a.head()

                                                          운항회수  출발 국가  도착 국가  \
항공사                      출발 공항 출발 국가 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   GYD   AZE   2016 6      8      8      8
                                                      7      7      7      7
                                                      8     12     12     12
                                                      9      2      2      2
                                                      11     2      2      2

                                                          정원(전체)
항공사                      출발 공항 출발 국가 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   GYD   AZE   2016 6      500
                                                      7      514
                                                      8      760
                                                      9      164
                                                      11     140

In [57]:
a.to_csv("example_lee.csv",encoding='cp949')

In [58]:
asia_출발국가  = asia.groupby(["출발 국가", "항공사","출발 공항","도착 공항","도착 국가","년도","월"])

In [62]:
aa = asia_출발국가.agg({'월':'count','년도':'count','출발 국가':'count', '도착 국가':'count','정원(전체)':'sum'})

In [63]:
aa.columns = ['운항회수', '년도', '출발 국가', '도착 국가', '정원(전체)']

In [64]:
aa.head()

                                                          운항회수  년도  출발 국가  \
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   2016 6      8   8      8
                                                      7      7   7      7
                                                      8     12  12     12
                                                      9      2   2      2
                                                      11     2   2      2

                                                          도착 국가  정원(전체)
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   2016 6       8     500
                                                      7       7     514
                                                      8      12     760
                                                      9       2     164
                                                      11      2     140

In [65]:
aa.drop(columns="년도",axis=1,inplace=True)

In [68]:
aa.head(20)

                                                          운항회수  출발 국가  도착 국가  \
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   2016 6      8      8      8
                                                      7      7      7      7
                                                      8     12     12     12
                                                      9      2      2      2
                                                      11     2      2      2
                                                      12     3      3      3
                                                 2017 5      1      1      1
                                                      6      5      5      5
                                                      7      4      4      4
                                                      8      8      8      8
                                                      10     2      2      2
                                                      11    30     30     30
                                                      12     1      1      1
                               TSE   GYD   AZE   2018 3      1      1      1
      Aeroflot                 AKX   SVO   RUS   2016 6     13     13     13
                                                      7     12     12     12
                                                      8     12     12     12
                                                      9     12     12     12
                                                      10    13     13     13
                                                      11    17     17     17

                                                          정원(전체)
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   2016 6      500
                                                      7      514
                                                      8      760
                                                      9      164
                                                      11     140
                                                      12     298
                                                 2017 5       50
                                                      6      270
                                                      7      220
                                                      8      604
                                                      10     228
                                                      11    3644
                                                      12     114
                               TSE   GYD   AZE   2018 3      237
      Aeroflot                 AKX   SVO   RUS   2016 6     1237
                                                      7     1097
                                                      8     1044
                                                      9     1168
                                                      10    1237
                                                      11    1585

In [66]:
aa.to_csv("example_lee_dep_con.csv",encoding='cp949')

In [70]:
asia_도착국가  = asia.groupby(["도착 국가","출발 국가", "항공사","출발 공항","도착 공항","년도","월"])

In [71]:
aaa = asia_도착국가.agg({'월':'count','년도':'count','출발 국가':'count', '도착 국가':'count','정원(전체)':'sum'})

In [72]:
aaa.columns = ['운항회수', '년도', '출발 국가', '도착 국가', '정원(전체)']

In [73]:
aaa.drop(columns="년도",axis=1,inplace=True)

In [75]:
aaa.head()

                                         운항회수  출발 국가  도착 국가  정원(전체)
도착 국가 출발 국가 항공사     출발 공항 도착 공항 년도   월
AFG   KAZ   Bek Air ALA   KBL   2016 6      2      2      2     200
            Kam Air ALA   KBL   2016 12     2      2      2     252
                                2017 1      3      3      3     378
                                     2      1      1      1     126
                                     3      4      4      4     504

In [76]:
aaa.to_csv("example_lee_ari_con.csv",encoding='cp949')