In [1]:
import pandas as pd

## 예제 5-11  데이터를 병합 처리하기

In [2]:
movie = pd.read_csv('../data/korea_movie_list.csv',encoding='cp949')

In [3]:
movie.columns

Index(['movie_code', 'title', 'title_Eng', 'show_time', 'produce_year',
       'open_date', 'produce_state', 'type', 'nation', 'genre', 'director',
       'actor', 'show_type', 'watch_grade'],
      dtype='object')

In [4]:
movie.head(2)

,movie_code,title,title_Eng,show_time,produce_year,open_date,produce_state,type,nation,genre,director,actor,show_type,watch_grade
0,20185801,할로우 차일드,The Hollow Child,88.0,2017,20180802,개봉예정,장편,캐나다,공포(호러)/판타지,제레미 루터,NaN,NaN,15세이상관람가
1,20187649,죽음의 리무진,Glass Coffin,75.0,2016,20180816,개봉예정,장편,스페인,스릴러/공포(호러),하리츠 쥬빌라가,파울라 본템피,NaN,NaN

In [5]:
df_ml = pd.melt(movie,id_vars=['title'], value_vars=['title_Eng'])

In [6]:
df_ml.head()

               title   variable                               value
0            할로우 차일드  title_Eng                    The Hollow Child
1            죽음의 리무진  title_Eng                        Glass Coffin
2  극장판 도라에몽: 진구의 보물섬  title_Eng                                 NaN
3   명탐정 코난 : 제로의 집행인  title_Eng  Detective Conan: Zero the Enforcer
4            살아남은 아이  title_Eng                          Last Child

In [7]:
df_ml.tail()

,title,variable,value
2822,여간호사의 쾌감,title_Eng,Sexy nurse 3
2823,엑소시즘 2017,title_Eng,Evil Born (12/12/12)
2824,선배부인과 비밀공유,title_Eng,"The glossy and beautifl widow ""I'm sorry, hone..."
2825,불륜녀의 황홀한 입맞춤,title_Eng,Affair party
2826,대머리 오일마사지사,title_Eng,Lonely aunt Confessions of abstinence Miku Aoki

In [7]:
df_ml2 = pd.melt(movie,id_vars=['title'], value_vars=['title_Eng'],
               var_name='영어이름', value_name='영어명')

In [8]:
df_ml2.head()

               title       영어이름                                 영어명
0            할로우 차일드  title_Eng                    The Hollow Child
1            죽음의 리무진  title_Eng                        Glass Coffin
2  극장판 도라에몽: 진구의 보물섬  title_Eng                                 NaN
3   명탐정 코난 : 제로의 집행인  title_Eng  Detective Conan: Zero the Enforcer
4            살아남은 아이  title_Eng                          Last Child

In [9]:
df_ml2.isnull().sum()

title      0
영어이름       0
영어명      601
dtype: int64

In [10]:
df_ml3 = pd.melt(movie,id_vars=['title', 'title_Eng'], value_vars=['open_date'],
               var_name='변수이름', value_name='영어명과 개봉일자')

In [11]:
df_ml3.head()

               title                           title_Eng       변수이름  영어명과 개봉일자
0            할로우 차일드                    The Hollow Child  open_date   20180802
1            죽음의 리무진                        Glass Coffin  open_date   20180816
2  극장판 도라에몽: 진구의 보물섬                                 NaN  open_date   20180815
3   명탐정 코난 : 제로의 집행인  Detective Conan: Zero the Enforcer  open_date   20180808
4            살아남은 아이                          Last Child  open_date   20180830

In [12]:
df_ml3.tail()

,title,title_Eng,변수이름,영어명과 개봉일자
2822,여간호사의 쾌감,Sexy nurse 3,open_date,20170102
2823,엑소시즘 2017,Evil Born (12/12/12),open_date,20170102
2824,선배부인과 비밀공유,"The glossy and beautifl widow ""I'm sorry, hone...",open_date,20170102
2825,불륜녀의 황홀한 입맞춤,Affair party,open_date,20170102
2826,대머리 오일마사지사,Lonely aunt Confessions of abstinence Miku Aoki,open_date,20170102

In [13]:
df_ml4 = pd.melt(movie,id_vars=['title', 'title_Eng'], value_vars=['produce_year','open_date'],
               var_name='변수이름', value_name='영어명과 개봉일자')

In [14]:
df_ml4.head()

,title,title_Eng,변수이름,영어명과 개봉일자
0,할로우 차일드,The Hollow Child,produce_year,2017
1,죽음의 리무진,Glass Coffin,produce_year,2016
2,극장판 도라에몽: 진구의 보물섬,NaN,produce_year,2018
3,명탐정 코난 : 제로의 집행인,Detective Conan: Zero the Enforcer,produce_year,2018
4,살아남은 아이,Last Child,produce_year,2017

## 예제 5-12 열에 대한 추가

In [15]:
import numpy as np

In [16]:
df = pd.DataFrame({'A': range(1, 11), 'B': np.random.randn(10)})

In [17]:
df

    A         B
0   1 -0.578041
1   2 -0.649620
2   3  0.887643
3   4 -0.077781
4   5 -1.076302
5   6 -0.468845
6   7  0.325364
7   8  1.711585
8   9 -0.601389
9  10  0.194217

In [18]:
df_1 = df.copy()

In [19]:
df_1.assign(ln_A = lambda x: np.log(x.A))

    A         B      ln_A
0   1 -0.578041  0.000000
1   2 -0.649620  0.693147
2   3  0.887643  1.098612
3   4 -0.077781  1.386294
4   5 -1.076302  1.609438
5   6 -0.468845  1.791759
6   7  0.325364  1.945910
7   8  1.711585  2.079442
8   9 -0.601389  2.197225
9  10  0.194217  2.302585

In [20]:
df_2 = df.copy()

In [21]:
df_2['ln_A'] = np.log(df_2['A'])

In [22]:
df_2

    A         B      ln_A
0   1 -0.578041  0.000000
1   2 -0.649620  0.693147
2   3  0.887643  1.098612
3   4 -0.077781  1.386294
4   5 -1.076302  1.609438
5   6 -0.468845  1.791759
6   7  0.325364  1.945910
7   8  1.711585  2.079442
8   9 -0.601389  2.197225
9  10  0.194217  2.302585

## 예제 5-13 열에 대한 추가 활용

In [23]:
movie = pd.read_csv('../data/korea_movie_list.csv',encoding='cp949')

In [24]:
movie.head(2)

,movie_code,title,title_Eng,show_time,produce_year,open_date,produce_state,type,nation,genre,director,actor,show_type,watch_grade
0,20185801,할로우 차일드,The Hollow Child,88.0,2017,20180802,개봉예정,장편,캐나다,공포(호러)/판타지,제레미 루터,NaN,NaN,15세이상관람가
1,20187649,죽음의 리무진,Glass Coffin,75.0,2016,20180816,개봉예정,장편,스페인,스릴러/공포(호러),하리츠 쥬빌라가,파울라 본템피,NaN,NaN

In [25]:
movie_ = pd.concat([movie.filter(like='prod'),
                    movie.filter(like='title')],
                   axis=1)

In [26]:
movie_.head()

,produce_year,produce_state,title,title_Eng
0,2017,개봉예정,할로우 차일드,The Hollow Child
1,2016,개봉예정,죽음의 리무진,Glass Coffin
2,2018,개봉예정,극장판 도라에몽: 진구의 보물섬,NaN
3,2018,개봉예정,명탐정 코난 : 제로의 집행인,Detective Conan: Zero the Enforcer
4,2017,개봉예정,살아남은 아이,Last Child

In [27]:
movie_.assign(show_time= movie['show_time']).head()

,produce_year,produce_state,title,title_Eng,show_time
0,2017,개봉예정,할로우 차일드,The Hollow Child,88.0
1,2016,개봉예정,죽음의 리무진,Glass Coffin,75.0
2,2018,개봉예정,극장판 도라에몽: 진구의 보물섬,NaN,107.0
3,2018,개봉예정,명탐정 코난 : 제로의 집행인,Detective Conan: Zero the Enforcer,110.0
4,2017,개봉예정,살아남은 아이,Last Child,123.0