In [1]:
import pandas as pd

## 예제 6-1  데이터 병합 이해하기

In [2]:
import numpy as np

In [3]:
df11 = pd.DataFrame(np.arange(16).reshape(4,4), 
                    index=['a','b','c','d'],
                    columns=['f','g','h','i'])

In [4]:
df11

    f   g   h   i
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11
d  12  13  14  15

In [5]:
df12 = pd.DataFrame(np.arange(16,32).reshape(4,4), 
                    index=['a','b','c','d'],
                    columns=['f','g','h','i'])

In [6]:
df12

    f   g   h   i
a  16  17  18  19
b  20  21  22  23
c  24  25  26  27
d  28  29  30  31

In [9]:
pd.merge(df11,df12)

Empty DataFrame
Columns: [f, g, h, i]
Index: []

In [17]:
pd.merge(df11,df12,on='f')

Empty DataFrame
Columns: [f, g_x, h_x, i_x, g_y, h_y, i_y]
Index: []

In [7]:
df22 = pd.DataFrame(np.arange(16).reshape(4,4), 
                    index=['a','b','c','d'],
                    columns=['f','g','h','i'])

In [8]:
df22

    f   g   h   i
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11
d  12  13  14  15

In [18]:
df_m1 = pd.merge(df11,df22, left_on="f", right_on="f", how='inner')

In [19]:
df_m1

    f  g_x  h_x  i_x  g_y  h_y  i_y
0   0    1    2    3    1    2    3
1   4    5    6    7    5    6    7
2   8    9   10   11    9   10   11
3  12   13   14   15   13   14   15

In [20]:
df_m2 = pd.merge(df11,df22, on="f", how='inner')

In [21]:
df_m2

    f  g_x  h_x  i_x  g_y  h_y  i_y
0   0    1    2    3    1    2    3
1   4    5    6    7    5    6    7
2   8    9   10   11    9   10   11
3  12   13   14   15   13   14   15

In [22]:
df_j = df11.join(df22,lsuffix="_L", rsuffix="_R")

In [23]:
df_j

   f_L  g_L  h_L  i_L  f_R  g_R  h_R  i_R
a    0    1    2    3    0    1    2    3
b    4    5    6    7    4    5    6    7
c    8    9   10   11    8    9   10   11
d   12   13   14   15   12   13   14   15

In [24]:
df_miss = pd.merge(df11,df12, on="f", how='outer')

In [25]:
df_miss

    f   g_x   h_x   i_x   g_y   h_y   i_y
0   0   1.0   2.0   3.0   NaN   NaN   NaN
1   4   5.0   6.0   7.0   NaN   NaN   NaN
2   8   9.0  10.0  11.0   NaN   NaN   NaN
3  12  13.0  14.0  15.0   NaN   NaN   NaN
4  16   NaN   NaN   NaN  17.0  18.0  19.0
5  20   NaN   NaN   NaN  21.0  22.0  23.0
6  24   NaN   NaN   NaN  25.0  26.0  27.0
7  28   NaN   NaN   NaN  29.0  30.0  31.0

In [16]:
pd.merge(df11,df12, on='f', how='outer', suffixes=['_L','_R'])

    f   g_L   h_L   i_L   g_R   h_R   i_R
0   0   1.0   2.0   3.0   NaN   NaN   NaN
1   4   5.0   6.0   7.0   NaN   NaN   NaN
2   8   9.0  10.0  11.0   NaN   NaN   NaN
3  12  13.0  14.0  15.0   NaN   NaN   NaN
4  16   NaN   NaN   NaN  17.0  18.0  19.0
5  20   NaN   NaN   NaN  21.0  22.0  23.0
6  24   NaN   NaN   NaN  25.0  26.0  27.0
7  28   NaN   NaN   NaN  29.0  30.0  31.0

In [42]:
df_emp = pd.DataFrame({'근로자' : ['철수','후순','영희','영재'],
                    '부서' : ['회계부','전산부','전산부','인사부']})

In [41]:
df_name = pd.DataFrame({'이름' : ['철수','후순','영희','영재'],
                    '고용년도' : [2004,2005,2006,2007]})

In [45]:
pd.merge(df_emp,df_name, left_on='근로자', right_on='이름')

  근로자   부서  고용년도  이름
0  철수  회계부  2004  철수
1  후순  전산부  2005  후순
2  영희  전산부  2006  영희
3  영재  인사부  2007  영재

In [47]:
pd.merge(df_emp,df_name, left_on='근로자', right_on='이름').drop('이름',axis=1)

  근로자   부서  고용년도
0  철수  회계부  2004
1  후순  전산부  2005
2  영희  전산부  2006
3  영재  인사부  2007

## 예제 6-2 인덱스를 가지고 병합

In [35]:
df4 = pd.DataFrame({'근로자' : ['철수','후순','영희','영재'],
                    '부서' : ['회계부','전산부','전산부','인사부']})

In [36]:
df5 = pd.DataFrame({'근로자' : ['철수','후순','영희','영재'],
                    '고용년도' : [2004,2005,2006,2007]})

In [37]:
df4 = df4.set_index('근로자')

In [38]:
df5 = df5.set_index('근로자')

In [39]:
df_inx = pd.merge(df4,df5, left_index=True, right_index=True)

In [40]:
df_inx

      부서  고용년도
근로자
철수   회계부  2004
후순   전산부  2005
영희   전산부  2006
영재   인사부  2007

## 예제 6-3 내부 값들에 대한 매핑관계

In [33]:
df11

    f   g   h   i
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11
d  12  13  14  15

In [34]:
df22

    f   g   h   i
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11
d  12  13  14  15

In [27]:
df_one = pd.merge(df11,df22, on='f', how='inner')

In [28]:
df_one

    f  g_x  h_x  i_x  g_y  h_y  i_y
0   0    1    2    3    1    2    3
1   4    5    6    7    5    6    7
2   8    9   10   11    9   10   11
3  12   13   14   15   13   14   15

In [29]:
df3 = pd.DataFrame({'고용자' : ['홍길동','김아무개','서용덕','조현웅'],
                    '부서' : ['재무부','공학부','공학부','인사부'],
                    '고용년도' : [2014,2015,2016,2017]})

In [30]:
df4 = pd.DataFrame({'부서' : ['재무부','공학부','인사부'],
                    '해당임원' : ['한규돈', '박찬주', '문달']})

In [31]:
df_one_many = pd.merge(df3,df4, on='부서')

In [32]:
df_one_many

   고용년도   고용자   부서 해당임원
0  2014   홍길동  재무부  한규돈
1  2015  김아무개  공학부  박찬주
2  2016   서용덕  공학부  박찬주
3  2017   조현웅  인사부   문달