In [1]:
import pandas as pd

## 예제 6-4 데이터병합 활용

In [2]:
korea_2012 = pd.read_excel('../data/korea_pop_2012.xls',encoding='cp949')

In [3]:
korea_2012.head()

      2008    2009    2010    2011    2012
계   49,540  49,773  50,515  50,734  50,948
서울  10,201  10,208  10,312  10,250  10,195
부산   3,565   3,543   3,568   3,551   3,538
대구   2,493   2,489   2,512   2,508   2,506
인천   2,693   2,710   2,758   2,801   2,844

In [4]:
korea_2017 = pd.read_excel('../data/korea_pop_2017.xls',encoding='cp949')

In [5]:
korea_2017.head()

      2013    2014    2015    2016    2017
계   51,141  51,328  51,529  51,696  51,778
서울  10,144  10,103  10,022   9,930   9,857
부산   3,528   3,519   3,513   3,498   3,470
대구   2,502   2,493   2,487   2,484   2,475
인천   2,880   2,903   2,925   2,943   2,948

In [6]:
korea_2017.index == korea_2012.index

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True])

In [7]:
korea_pop = pd.merge(korea_2012, korea_2017, left_index=True, right_index=True)

In [8]:
korea_pop.get_dtype_counts()

object    10
dtype: int64

In [9]:
korea_pop.shape

(18, 10)

In [10]:
for i in range(0,18) :
    a = korea_pop.iloc[i].str.replace(',','')
    korea_pop.iloc[i] = a

In [11]:
 korea_pop.head()

     2008   2009   2010   2011   2012   2013   2014   2015   2016   2017
계   49540  49773  50515  50734  50948  51141  51328  51529  51696  51778
서울  10201  10208  10312  10250  10195  10144  10103  10022   9930   9857
부산   3565   3543   3568   3551   3538   3528   3519   3513   3498   3470
대구   2493   2489   2512   2508   2506   2502   2493   2487   2484   2475
인천   2693   2710   2758   2801   2844   2880   2903   2925   2943   2948

In [12]:
korea_pop.get_dtype_counts()

object    10
dtype: int64

In [13]:
korea_pop.isnull().sum()

2008    0
2009    0
2010    0
2011    0
2012    0
2013    0
2014    0
2015    0
2016    0
2017    0
dtype: int64

In [14]:
for i in range(0,18) :
    a = korea_pop.iloc[i].str.replace('-','NaN')
    korea_pop.iloc[i] = a

In [15]:
korea_pop = korea_pop.astype('float64')

In [16]:
korea_pop.head(9)

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
계,49540.0,49773.0,50515.0,50734.0,50948.0,51141.0,51328.0,51529.0,51696.0,51778.0
서울,10201.0,10208.0,10312.0,10250.0,10195.0,10144.0,10103.0,10022.0,9930.0,9857.0
부산,3565.0,3543.0,3568.0,3551.0,3538.0,3528.0,3519.0,3513.0,3498.0,3470.0
대구,2493.0,2489.0,2512.0,2508.0,2506.0,2502.0,2493.0,2487.0,2484.0,2475.0
인천,2693.0,2710.0,2758.0,2801.0,2844.0,2880.0,2903.0,2925.0,2943.0,2948.0
광주,1423.0,1433.0,1455.0,1463.0,1469.0,1473.0,1476.0,1472.0,1469.0,1463.0
대전,1481.0,1484.0,1504.0,1516.0,1525.0,1533.0,1532.0,1518.0,1514.0,1502.0
울산,1112.0,1114.0,1126.0,1136.0,1147.0,1156.0,1166.0,1173.0,1172.0,1165.0
세종,NaN,NaN,NaN,NaN,113.0,122.0,156.0,210.0,243.0,280.0

In [17]:
korea_pop.isnull().sum()

2008    1
2009    1
2010    1
2011    1
2012    0
2013    0
2014    0
2015    0
2016    0
2017    0
dtype: int64

In [18]:
korea_pop = korea_pop.fillna(0)

In [19]:
korea_pop.head(9)

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
계,49540.0,49773.0,50515.0,50734.0,50948.0,51141.0,51328.0,51529.0,51696.0,51778.0
서울,10201.0,10208.0,10312.0,10250.0,10195.0,10144.0,10103.0,10022.0,9930.0,9857.0
부산,3565.0,3543.0,3568.0,3551.0,3538.0,3528.0,3519.0,3513.0,3498.0,3470.0
대구,2493.0,2489.0,2512.0,2508.0,2506.0,2502.0,2493.0,2487.0,2484.0,2475.0
인천,2693.0,2710.0,2758.0,2801.0,2844.0,2880.0,2903.0,2925.0,2943.0,2948.0
광주,1423.0,1433.0,1455.0,1463.0,1469.0,1473.0,1476.0,1472.0,1469.0,1463.0
대전,1481.0,1484.0,1504.0,1516.0,1525.0,1533.0,1532.0,1518.0,1514.0,1502.0
울산,1112.0,1114.0,1126.0,1136.0,1147.0,1156.0,1166.0,1173.0,1172.0,1165.0
세종,0.0,0.0,0.0,0.0,113.0,122.0,156.0,210.0,243.0,280.0

In [20]:
korea_pop = korea_pop.astype('int64')

In [21]:
korea_pop.head(9)

     2008   2009   2010   2011   2012   2013   2014   2015   2016   2017
계   49540  49773  50515  50734  50948  51141  51328  51529  51696  51778
서울  10201  10208  10312  10250  10195  10144  10103  10022   9930   9857
부산   3565   3543   3568   3551   3538   3528   3519   3513   3498   3470
대구   2493   2489   2512   2508   2506   2502   2493   2487   2484   2475
인천   2693   2710   2758   2801   2844   2880   2903   2925   2943   2948
광주   1423   1433   1455   1463   1469   1473   1476   1472   1469   1463
대전   1481   1484   1504   1516   1525   1533   1532   1518   1514   1502
울산   1112   1114   1126   1136   1147   1156   1166   1173   1172   1165
세종      0      0      0      0    113    122    156    210    243    280

In [22]:
korea_pop = korea_pop.drop(["계"],axis=0)

In [23]:
korea_pop.head()

     2008   2009   2010   2011   2012   2013   2014   2015  2016  2017
서울  10201  10208  10312  10250  10195  10144  10103  10022  9930  9857
부산   3565   3543   3568   3551   3538   3528   3519   3513  3498  3470
대구   2493   2489   2512   2508   2506   2502   2493   2487  2484  2475
인천   2693   2710   2758   2801   2844   2880   2903   2925  2943  2948
광주   1423   1433   1455   1463   1469   1473   1476   1472  1469  1463

## 예제 6-5  조건식을 이용해서 처리하기

In [24]:
korea_2018 = pd.read_excel('../data/factory_reg_2018.xlsx',
                           sheet_name=2,
                           header=[2,3],
                           encoding='cp949')

In [25]:
korea_2018.head()

업종(중분류)                   광 역 시 · 도                                       \
                                 서울   부산    대구    인천   광주   대전   울산   세종
10 식료품 제조업                      5.0  7.0  12.0  32.0  8.0  1.0  1.0  0.0
11 음료 제조업                       0.0  0.0   0.0   1.0  0.0  0.0  0.0  0.0
13 섬유제품 제조업; 의복제외               9.0  1.0  28.0   8.0  1.0  0.0  0.0  0.0
14 의복, 의복 액세서리 및 모피제품 제조업      41.0  3.0   0.0   3.0  2.0  0.0  0.0  0.0
15 가죽, 가방 및 신발 제조업              5.0  1.0   0.0   2.0  0.0  0.0  0.0  0.0

업종(중분류)                                                                     \
                              경기    강원    충북    충남    전북    전남    경북    경남
10 식료품 제조업                 150.0  37.0  54.0  36.0  32.0  47.0  19.0  21.0
11 음료 제조업                    3.0   4.0   1.0   0.0   1.0   2.0   3.0   1.0
13 섬유제품 제조업; 의복제외           89.0   0.0   7.0   2.0   6.0   7.0  21.0   8.0
14 의복, 의복 액세서리 및 모피제품 제조업   17.0   0.0   0.0   0.0   5.0   1.0   0.0   0.0
15 가죽, 가방 및 신발 제조업          20.0   0.0   0.0   0.0   0.0   0.0   0.0   3.0

업종(중분류)                                         합계
                            제주 Unnamed: 17_level_1
10 식료품 제조업                 0.0                 462
11 음료 제조업                  0.0                  16
13 섬유제품 제조업; 의복제외          0.0                 187
14 의복, 의복 액세서리 및 모피제품 제조업  0.0                  72
15 가죽, 가방 및 신발 제조업         0.0                  31

In [26]:
korea_2018.tail()

업종(중분류)            광 역 시 · 도                                                  \
                          서울    부산   대구    인천   광주   대전   울산   세종    경기   강원
31 기타 운송장비 제조업           4.0  18.0  1.0   2.0  3.0  2.0  1.0  0.0  17.0  1.0
32 가구 제조업                0.0   2.0  3.0  19.0  4.0  1.0  0.0  0.0  98.0  4.0
33 기타 제품 제조업            13.0   3.0  2.0  11.0  2.0  0.0  1.0  0.0  31.0  5.0
34 산업용 기계 및 장비 수리업       1.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0   2.0  0.0
NaN                      NaN   NaN  NaN   NaN  NaN  NaN  NaN  NaN   NaN  NaN

업종(중분류)                                                                  합계
                     충북   충남   전북    전남   경북    경남   제주 Unnamed: 17_level_1
31 기타 운송장비 제조업      1.0  0.0  5.0  16.0  1.0  33.0  0.0                 105
32 가구 제조업           1.0  2.0  2.0   1.0  3.0   2.0  0.0                 142
33 기타 제품 제조업        1.0  0.0  9.0   3.0  3.0   4.0  0.0                  88
34 산업용 기계 및 장비 수리업  0.0  2.0  0.0   0.0  0.0   3.0  0.0                   8
NaN                 NaN  NaN  NaN   NaN  NaN   NaN  NaN                7072

In [27]:
korea_2018.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, 10 식료품 제조업 to nan
Data columns (total 18 columns):
(광 역 시 · 도, 서울)              24 non-null float64
(광 역 시 · 도, 부산)              24 non-null float64
(광 역 시 · 도, 대구)              24 non-null float64
(광 역 시 · 도, 인천)              24 non-null float64
(광 역 시 · 도, 광주)              24 non-null float64
(광 역 시 · 도, 대전)              24 non-null float64
(광 역 시 · 도, 울산)              24 non-null float64
(광 역 시 · 도, 세종)              24 non-null float64
(광 역 시 · 도, 경기)              24 non-null float64
(광 역 시 · 도, 강원)              24 non-null float64
(광 역 시 · 도, 충북)              24 non-null float64
(광 역 시 · 도, 충남)              24 non-null float64
(광 역 시 · 도, 전북)              24 non-null float64
(광 역 시 · 도, 전남)              24 non-null float64
(광 역 시 · 도, 경북)              24 non-null float64
(광 역 시 · 도, 경남)              24 non-null float64
(광 역 시 · 도, 제주)              24 non-null float64
(합계, Unnamed: 17_level_1)    25 non-null int64
dtypes: float64(17), int64(1)
memory usage: 3.7+ KB

In [28]:
korea_2018.shape

(25, 18)

In [29]:
korea_2018 = korea_2018.dropna()

In [30]:
korea_2018.shape

(24, 18)

In [31]:
korea_2018.tail()

업종(중분류)            광 역 시 · 도                                               \
                          서울    부산    대구    인천   광주   대전    울산   세종    경기
30 자동차 및 트레일러 제조업        2.0   9.0  17.0  15.0  4.0  2.0  10.0  4.0  88.0
31 기타 운송장비 제조업           4.0  18.0   1.0   2.0  3.0  2.0   1.0  0.0  17.0
32 가구 제조업                0.0   2.0   3.0  19.0  4.0  1.0   0.0  0.0  98.0
33 기타 제품 제조업            13.0   3.0   2.0  11.0  2.0  0.0   1.0  0.0  31.0
34 산업용 기계 및 장비 수리업       1.0   0.0   0.0   0.0  0.0  0.0   0.0  0.0   2.0

업종(중분류)                                                          \
                     강원   충북    충남    전북    전남    경북    경남   제주
30 자동차 및 트레일러 제조업   1.0  5.0  16.0  19.0   1.0  17.0  41.0  0.0
31 기타 운송장비 제조업      1.0  1.0   0.0   5.0  16.0   1.0  33.0  0.0
32 가구 제조업           4.0  1.0   2.0   2.0   1.0   3.0   2.0  0.0
33 기타 제품 제조업        5.0  1.0   0.0   9.0   3.0   3.0   4.0  0.0
34 산업용 기계 및 장비 수리업  0.0  0.0   2.0   0.0   0.0   0.0   3.0  0.0

업종(중분류)                             합계
                   Unnamed: 17_level_1
30 자동차 및 트레일러 제조업                  251
31 기타 운송장비 제조업                     105
32 가구 제조업                          142
33 기타 제품 제조업                        88
34 산업용 기계 및 장비 수리업                   8

In [32]:
korea_2018.get_dtype_counts()

float64    17
int64       1
dtype: int64

In [33]:
korea_2018 = korea_2018.astype('int64')

In [34]:
korea_2018.get_dtype_counts()

int64    18
dtype: int64

In [35]:
korea_2018.columns.levels[0]

Index(['광 역 시 · 도', '합계'], dtype='object', name='업종(중분류)')

In [36]:
korea_2018.columns.levels[1]

Index(['Unnamed: 17_level_1', '강원', '경기', '경남', '경북', '광주', '대구', '대전', '부산',
       '서울', '세종', '울산', '인천', '전남', '전북', '제주', '충남', '충북'],
      dtype='object')

In [37]:
korea_2018.columns = ['서울','부산','대구','인천','광주','대전','울산','세종',
                      '경기','강원','충북','충남','전북','전남','경북','경남','제주','합계']

In [38]:
korea_2018.head()

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
10 식료품 제조업,5,7,12,32,8,1,1,0,150,37,54,36,32,47,19,21,0,462
11 음료 제조업,0,0,0,1,0,0,0,0,3,4,1,0,1,2,3,1,0,16
13 섬유제품 제조업; 의복제외,9,1,28,8,1,0,0,0,89,0,7,2,6,7,21,8,0,187
"14 의복, 의복 액세서리 및 모피제품 제조업",41,3,0,3,2,0,0,0,17,0,0,0,5,1,0,0,0,72
"15 가죽, 가방 및 신발 제조업",5,1,0,2,0,0,0,0,20,0,0,0,0,0,0,3,0,31

In [39]:
korea_2018[['서울', '제주']].head()

                           서울  제주
10 식료품 제조업                  5   0
11 음료 제조업                   0   0
13 섬유제품 제조업; 의복제외           9   0
14 의복, 의복 액세서리 및 모피제품 제조업  41   0
15 가죽, 가방 및 신발 제조업          5   0

In [40]:
korea_2018.columns.isin(['서울','제주'])

array([ True, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True, False])

In [41]:
korea_2018_서울_제주 = korea_2018.iloc[:,korea_2018.columns.isin(['서울','제주'])]

In [42]:
korea_2018_서울_제주.head()

                           서울  제주
10 식료품 제조업                  5   0
11 음료 제조업                   0   0
13 섬유제품 제조업; 의복제외           9   0
14 의복, 의복 액세서리 및 모피제품 제조업  41   0
15 가죽, 가방 및 신발 제조업          5   0

In [43]:
korea_2018_서울_제주.서울.between(10, 20).sum()

3

In [44]:
korea_2018_서울_제주.loc[korea_2018_서울_제주.서울.between(10, 20),'서울']

18 인쇄 및 기록매체 복제업              12
20 화학물질 및 화학제품 제조업; 의약품 제외    11
33 기타 제품 제조업                  13
Name: 서울, dtype: int64

In [45]:
korea_2018.query('서울 >=10 & 서울 <= 20')

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
18 인쇄 및 기록매체 복제업,12,2,4,12,1,1,0,0,66,1,2,0,0,0,0,1,0,102
20 화학물질 및 화학제품 제조업; 의약품 제외,11,6,10,36,0,6,6,0,109,4,31,24,23,10,8,7,1,292
33 기타 제품 제조업,13,3,2,11,2,0,1,0,31,5,1,0,9,3,3,4,0,88

In [46]:
korea_2018.query('서울 >=10 & 서울 <= 20')['서울']

18 인쇄 및 기록매체 복제업              12
20 화학물질 및 화학제품 제조업; 의약품 제외    11
33 기타 제품 제조업                  13
Name: 서울, dtype: int64

In [47]:
korea_2018.query('서울 >=10 & 서울 <= 20')[['서울']]

                            서울
18 인쇄 및 기록매체 복제업            12
20 화학물질 및 화학제품 제조업; 의약품 제외  11
33 기타 제품 제조업                13

In [48]:
mm = 10

In [49]:
nn = 20

In [50]:
qs1 = "@mm <= 서울 <= @nn "

In [51]:
korea_2018.query(qs1)[['서울']]

                            서울
18 인쇄 및 기록매체 복제업            12
20 화학물질 및 화학제품 제조업; 의약품 제외  11
33 기타 제품 제조업                13

## 예제 6-6  추가적인 조건절 처리 메소드

In [52]:
korea_2018.where(korea_2018['서울'] < 30).head()

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
10 식료품 제조업,5.0,7.0,12.0,32.0,8.0,1.0,1.0,0.0,150.0,37.0,54.0,36.0,32.0,47.0,19.0,21.0,0.0,462.0
11 음료 제조업,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,0.0,1.0,2.0,3.0,1.0,0.0,16.0
13 섬유제품 제조업; 의복제외,9.0,1.0,28.0,8.0,1.0,0.0,0.0,0.0,89.0,0.0,7.0,2.0,6.0,7.0,21.0,8.0,0.0,187.0
"14 의복, 의복 액세서리 및 모피제품 제조업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"15 가죽, 가방 및 신발 제조업",5.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,31.0

In [53]:
korea_2018.where(korea_2018['서울'] < 30, 0.0).head()

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
10 식료품 제조업,5,7,12,32,8,1,1,0,150,37,54,36,32,47,19,21,0,462
11 음료 제조업,0,0,0,1,0,0,0,0,3,4,1,0,1,2,3,1,0,16
13 섬유제품 제조업; 의복제외,9,1,28,8,1,0,0,0,89,0,7,2,6,7,21,8,0,187
"14 의복, 의복 액세서리 및 모피제품 제조업",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"15 가죽, 가방 및 신발 제조업",5,1,0,2,0,0,0,0,20,0,0,0,0,0,0,3,0,31

In [54]:
korea_2018.mask(korea_2018['서울'] < 30).head()

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
10 식료품 제조업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11 음료 제조업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13 섬유제품 제조업; 의복제외,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"14 의복, 의복 액세서리 및 모피제품 제조업",41.0,3.0,0.0,3.0,2.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0,72.0
"15 가죽, 가방 및 신발 제조업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
korea_2018.mask(korea_2018['서울'] < 30, 0.0).head()

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
10 식료품 제조업,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11 음료 제조업,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13 섬유제품 제조업; 의복제외,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"14 의복, 의복 액세서리 및 모피제품 제조업",41,3,0,3,2,0,0,0,17,0,0,0,5,1,0,0,0,72
"15 가죽, 가방 및 신발 제조업",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [56]:
korea_2018.take([0],axis=0)

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
10 식료품 제조업,5,7,12,32,8,1,1,0,150,37,54,36,32,47,19,21,0,462

In [57]:
korea_2018.take([0],axis=1).head()

                           서울
10 식료품 제조업                  5
11 음료 제조업                   0
13 섬유제품 제조업; 의복제외           9
14 의복, 의복 액세서리 및 모피제품 제조업  41
15 가죽, 가방 및 신발 제조업          5

In [58]:
korea_2018.take([0,3,5],axis=1).head()

                           서울  인천  대전
10 식료품 제조업                  5  32   1
11 음료 제조업                   0   1   0
13 섬유제품 제조업; 의복제외           9   8   0
14 의복, 의복 액세서리 및 모피제품 제조업  41   3   0
15 가죽, 가방 및 신발 제조업          5   2   0

## 예제 6-7  sql 문장과 비교하기

SELECT 서울, 인천, 대전 
FROM korea_2018
LIMIT 5;

In [59]:
korea_2018[['서울', '인천', '대전']].head(5)

                           서울  인천  대전
10 식료품 제조업                  5  32   1
11 음료 제조업                   0   1   0
13 섬유제품 제조업; 의복제외           9   8   0
14 의복, 의복 액세서리 및 모피제품 제조업  41   3   0
15 가죽, 가방 및 신발 제조업          5   2   0

SELECT *
FROM korea_2018
WHERE 서울 = 41
LIMIT 5;

In [60]:
korea_2018[korea_2018['서울'] == 41 ].head(5)

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
"14 의복, 의복 액세서리 및 모피제품 제조업",41,3,0,3,2,0,0,0,17,0,0,0,5,1,0,0,0,72

In [61]:
is_41 = korea_2018['서울'] == 41

In [62]:
is_41.value_counts()

False    23
True      1
Name: 서울, dtype: int64

In [63]:
korea_2018[is_41].head(5)

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
"14 의복, 의복 액세서리 및 모피제품 제조업",41,3,0,3,2,0,0,0,17,0,0,0,5,1,0,0,0,72

SELECT *
FROM korea_2018
WHERE 서울 < 41 & 제주 > 5
LIMIT 5;

In [64]:
korea_2018[(korea_2018['서울'] < 41) &  (korea_2018['제주'] > 0)]

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
20 화학물질 및 화학제품 제조업; 의약품 제외,11,6,10,36,0,6,6,0,109,4,31,24,23,10,8,7,1,292