In [2]:
import pandas as pd

In [3]:
import numpy as np

### Arithmetic operators
pd.eval() supports all arithmetic operators. For example:

In [4]:

nrows, ncols = 100000, 100
rng = np.random.RandomState(42)
df1, df2, df3, df4 = (pd.DataFrame(rng.rand(nrows, ncols))
                      for i in range(4))

In [5]:
%timeit df1 + df2 + df3 + df4

157 ms ± 5.52 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [6]:
%timeit pd.eval('df1 + df2 + df3 + df4')

82.7 ms ± 2.57 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [7]:
np.allclose(df1 + df2 + df3 + df4,
            pd.eval('df1 + df2 + df3 + df4'))

True

In [8]:
df1, df2, df3, df4, df5 = (pd.DataFrame(rng.randint(0, 1000, (100, 3)))
                           for i in range(5))

In [9]:
result1 = -df1 * df2 / (df3 + df4) - df5
result2 = pd.eval('-df1 * df2 / (df3 + df4) - df5')
np.allclose(result1, result2)

True

### Comparison operators
pd.eval() supports all comparison operators, including chained expressions:

In [10]:
result1 = (df1 < 0.5) & (df2 < 0.5) | (df3 < df4)
result2 = pd.eval('(df1 < 0.5) & (df2 < 0.5) | (df3 < df4)')
np.allclose(result1, result2)

True

In [11]:
result3 = pd.eval('(df1 < 0.5) and (df2 < 0.5) or (df3 < df4)')
np.allclose(result1, result3)

True

### Object attributes and indices
pd.eval() supports access to object attributes via the obj.attr syntax, and indexes via the obj[index] syntax:

In [12]:
result1 = df2.T[0] + df3.iloc[1]
result2 = pd.eval('df2.T[0] + df3.iloc[1]')
np.allclose(result1, result2)

True

### Other operations
Other operations such as function calls, conditional statements, loops, 
and other more involved constructs are currently not implemented in pd.eval(). 
If you'd like to execute these more complicated types of expressions, you can use the Numexpr library itself.

## DataFrame.eval() for Column-Wise Operations
Just as Pandas has a top-level pd.eval() function, 
DataFrames have an eval() method that works in similar ways. 
The benefit of the eval() method is that columns can be referred to by name. We'll use this labeled array as an example:

In [13]:
df = pd.DataFrame(rng.rand(1000, 3), columns=['A', 'B', 'C'])
df.head()

          A         B         C
0  0.375506  0.406939  0.069938
1  0.069087  0.235615  0.154374
2  0.677945  0.433839  0.652324
3  0.264038  0.808055  0.347197
4  0.589161  0.252418  0.557789

In [14]:
result1 = (df['A'] + df['B']) / (df['C'] - 1)
result2 = pd.eval("(df.A + df.B) / (df.C - 1)")
np.allclose(result1, result2)

True

In [15]:
result3 = df.eval('(A + B) / (C - 1)')
np.allclose(result1, result3)

True

## Assignment in DataFrame.eval()
In addition to the options just discussed, 
DataFrame.eval() also allows assignment to any column. 
Let's use the DataFrame from before, which has columns 'A', 'B', and 'C':

In [16]:
df.head()

          A         B         C
0  0.375506  0.406939  0.069938
1  0.069087  0.235615  0.154374
2  0.677945  0.433839  0.652324
3  0.264038  0.808055  0.347197
4  0.589161  0.252418  0.557789

In [17]:
df.eval('D = (A + B) / C', inplace=True)
df.head()

          A         B         C          D
0  0.375506  0.406939  0.069938  11.187620
1  0.069087  0.235615  0.154374   1.973796
2  0.677945  0.433839  0.652324   1.704344
3  0.264038  0.808055  0.347197   3.087857
4  0.589161  0.252418  0.557789   1.508776

In [18]:
df.eval('D = (A - B) / C', inplace=True)
df.head()

          A         B         C         D
0  0.375506  0.406939  0.069938 -0.449425
1  0.069087  0.235615  0.154374 -1.078728
2  0.677945  0.433839  0.652324  0.374209
3  0.264038  0.808055  0.347197 -1.566886
4  0.589161  0.252418  0.557789  0.603708

### Local variables in DataFrame.eval()
The DataFrame.eval() method supports an additional syntax that lets it work with local Python variables.
Consider the following:

In [20]:
column_mean = df.mean(1)
result1 = df['A'] + column_mean
result2 = df.eval('A + @column_mean')
np.allclose(result1, result2)

True

## DataFrame.query() Method

In [22]:
result1 = df[(df.A < 0.5) & (df.B < 0.5)]
result2 = pd.eval('df[(df.A < 0.5) & (df.B < 0.5)]')
np.allclose(result1, result2)

True

In [23]:
result2 = df.query('A < 0.5 and B < 0.5')
np.allclose(result1, result2)

True

In [24]:
Cmean = df['C'].mean()
result1 = df[(df.A < Cmean) & (df.B < Cmean)]
result2 = df.query('A < @Cmean and B < @Cmean')
np.allclose(result1, result2)

True

In [1]:
import pandas as pd

In [66]:
asia = pd.read_csv('../data/dataset_raw_data.csv',encoding="cp949")

In [67]:
asia.shape

(95012, 12)

In [68]:
asia.columns

Index(['노선명', '항공사', '출발 공항', '출발 국가', '도착 공항', '도착 국가', '기체번호', '기종',
       '정원(전체)', '년도', '월', '일'],
      dtype='object')

In [69]:
asia.head()

,노선명,항공사,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,7
1,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,14
2,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,21
3,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,29
4,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,2,4

In [70]:
asia = asia.dropna(axis=1)

In [71]:
asia.head()

,노선명,항공사,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,7
1,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,14
2,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,21
3,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,29
4,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,2,4

In [11]:
asia.get_dtype_counts()

int64     4
object    7
dtype: int64

In [72]:
asia_dep_port = asia.groupby(["항공사","출발 공항","도착 공항","년도"])

In [73]:
import numpy as np

In [74]:
a = asia_dep_port.agg({'월':'count','년도':'count','정원(전체)':'sum'})

In [75]:
a

                                             월   년도  정원(전체)
항공사                      출발 공항 도착 공항 년도
AZAL Azerbaijan Airlines SCO   GYD   2016   34   34    2376
                                     2017   51   51    5130
                         TSE   GYD   2018    1    1     237
Aeroflot                 AKX   SVO   2016   97   97    9058
                                     2017  208  208   21325
                                     2018   85   85    8385
                         ALA   LED   2016  163  163   21228
                                     2017  162  162   20748
                                     2018    4    4     524
                               SVO   2016  487  487   76566
                                     2017  830  830  135025
                                     2018  342  342   56534
                         CIT   SVO   2016   91   91   12986
                                     2017  153  153   23364
                                     2018   65   65    9820
                         FRU   SVO   2016  422  422   66424
                                     2017  712  712  114120
                                     2018  250  250   42687
                         GUW   SVO   2016   92   92    9955
                                     2017  156  156   24080
                                     2018   64   64   10555
                         KGF   SVO   2016  263  263   40151
                                     2017  413  413   64826
                                     2018  150  150   23592
                         KSN   SVO   2017   90   90    8096
                                     2018   65   65    6115
                         NVI   SVO   2017    9    9    1386
                         SCO   SVO   2016   91   91    8554
                                     2017  158  158   16296
                                     2018   64   64    7803
...                                        ...  ...     ...
VIM Airlines             SKD   DME   2016   20   20    4260
                                     2017   18   18    3120
                         TMJ   DME   2016   18   18    3960
                                     2017   15   15    3300
Wizz Air                 TSE   BUD   2017   60   60   10800
                                     2018   43   43    7746
Yakutia Airlines         FEG   KRR   2016    4    4     680
                         TAS   IKT   2016   30   30    5100
                                     2017   49   49    8330
                                     2018   21   21    3570
Yamal Airlines           DYU   ZIA   2016    1    1     164
                         FRU   ZIA   2016    2    2     328
                                     2017    3    3     492
                         OSS   ZIA   2016    7    7    1148
                                     2017   28   28    4592
flydubai                 ALA   DXB   2016   79   79   13746
                                     2017  237  237   41298
                                     2018  170  170   29685
                         ASB   DXB   2016  185  185   32205
                                     2017  238  238   41427
                                     2018   98   98   17059
                         DYU   DXB   2016   92   92   16008
                                     2017  130  130   22620
                                     2018   63   63   10962
                         FRU   DXB   2016  132  132   22968
                                     2017  265  265   46125
                                     2018  107  107   18633
                         TSE   DXB   2016   76   76   13224
                                     2017  163  163   28362
                                     2018   97   97   16908

[1168 rows x 3 columns]

In [76]:
a.columns

Index(['월', '년도', '정원(전체)'], dtype='object')

In [77]:
a.columns = ['운항회수', '년도', '정원(전체)']

In [78]:
b = a.drop("년도",axis=1)

In [79]:
b = pd.DataFrame(a)

In [80]:
b.head()

                                           운항회수   년도  정원(전체)
항공사                      출발 공항 도착 공항 년도
AZAL Azerbaijan Airlines SCO   GYD   2016    34   34    2376
                                     2017    51   51    5130
                         TSE   GYD   2018     1    1     237
Aeroflot                 AKX   SVO   2016    97   97    9058
                                     2017   208  208   21325

In [81]:
b.values

array([[   34,    34,  2376],
       [   51,    51,  5130],
       [    1,     1,   237],
       ...,
       [   76,    76, 13224],
       [  163,   163, 28362],
       [   97,    97, 16908]], dtype=int64)

In [82]:
b.to_csv("example_lee.csv",encoding='cp949')

In [43]:
a.index.get_level_values(0)

Index(['AKX', 'AKX', 'AKX', 'AKX', 'AKX', 'AKX', 'AKX', 'ALA', 'ALA', 'ALA',
       ...
       'UKK', 'UKK', 'UKK', 'UKK', 'UKK', 'UKK', 'URA', 'URA', 'URA', 'URA'],
      dtype='object', name='출발 공항', length=837)

In [42]:
a.index.get_level_values(1)

Index(['DME', 'DME', 'SVO', 'SVO', 'SVO', 'VKO', 'VKO', 'AMS', 'AMS', 'ASB',
       ...
       'DME', 'DME', 'DME', 'OVB', 'OVB', 'OVB', 'DME', 'DME', 'FRA', 'FRA'],
      dtype='object', name='도착 공항', length=837)

In [25]:
asia_dep_port.ngroups

36

In [16]:
asia_dep_port.head(1)

,노선명,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일
0,7J105,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2016,6,5
335,7J4850,FRU,KGZ,DYU,TJK,EY-757,B757-231,197,2016,6,1
622,7J4898,ALA,KAZ,DYU,TJK,EY-757,B757-231,197,2016,6,2
684,7J4911,LBD,TJK,SGC,RUS,EY-444,B737-3L9,149,2016,6,8
1705,7R126,AKX,KAZ,DME,RUS,VQ-BND,CRJ-100ER,50,2016,6,6
1723,A9772,TSE,KAZ,BUS,GEO,4L-TGM,B737-76N,132,2017,6,19
1752,B2746,ASB,TKM,MSQ,BLR,EW-438PA,B737-86Q,186,2016,6,1
2247,B2770,KGF,KAZ,MSQ,BLR,EW-253PA,B737-524,120,2016,6,28
2953,B2780,KSN,KAZ,MSQ,BLR,EW-250PA,B737-524,120,2016,6,30
2992,B28004-1,TAS,UZB,MSQ,BLR,EW-250PA,B737-524,120,2016,11,3
5322,CZ6034,OSS,KGZ,URC,CHN,B-5232,B737-71B,120,2016,6,7
5828,DV801-1,CIT,KAZ,DME,RUS,LY-AWE,B737-522,118,2016,6,3
6039,DV805-1,SCO,KAZ,DME,RUS,UP-CJ005,CRJ-200LR,50,2016,6,1
6304,DV808-1,DMB,KAZ,LBD,TJK,UP-B3712,B737-35B,144,2016,7,10
6328,DV808-2,JED,KSA,ALA,KAZ,UP-B6703,B767-332,290,2017,8,25
6528,DV813-2,GUW,KAZ,MRV,RUS,UP-CJ004,CRJ-200LR,50,2017,8,9
12671,HY275,SKD,UZB,IST,TUR,UK-75701,B757-23P,184,2017,10,30
17567,HY605-2,BHK,UZB,DME,RUS,UK-75701,B757-23P,184,2017,7,3
17576,HY605-3,KSQ,UZB,DME,RUS,UK-32014,A320-214,150,2017,7,5
17890,HY609,TMJ,UZB,DME,RUS,VP-BUH,B757-231,190,2016,6,4
18109,HY615,UGC,UZB,DME,RUS,UK-32019,A320-214,150,2016,6,3
18315,HY617,NVI,UZB,DME,RUS,UK-32017,A320-214,150,2016,6,6
18407,HY619,NMA,UZB,DME,RUS,UK-32019,A320-214,150,2016,6,1
18713,HY621,AZN,UZB,DME,RUS,VP-BUH,B757-231,190,2016,6,1
19020,HY625-1,NCU,UZB,DME,RUS,UK-32014,A320-214,150,2016,6,6
19113,HY627,FEG,UZB,DME,RUS,UK-32018,A320-214,150,2016,6,2
25360,IK418,KQT,TJK,ZIA,RUS,VQ-BVY,B737-8Q8,189,2017,12,29
44766,KC937,URA,KAZ,FRA,GER,P4-KBH,A320-271N,148,2017,6,14
48893,NN518-1,FEZ,UZB,DME,RUS,RA-73011,B757-230,220,2016,8,10
53349,S73286-2,IKU,KGZ,OVB,RUS,VP-BTW,A319-114,144,2017,9,6
55681,S73392,UKK,KAZ,OVB,RUS,VQ-BDF,A320-214,158,2016,6,3
56007,S7958,TJU,TJK,DME,RUS,VP-BHP,A319-114,144,2016,11,2
57080,S7964,PWQ,KAZ,DME,RUS,VP-BHG,A319-114,144,2016,6,2
58506,S7972,PLX,KAZ,DME,RUS,VP-BHV,A319-114,144,2016,6,5
58620,S7976,KOV,KAZ,DME,RUS,VP-BTS,A319-114,144,2017,5,21
76538,T5931-2,KRW,TKM,IST,TUR,EZ-A779,B777-22K,291,2016,6,6