In [1]:
import pandas as pd

## 예제 10-17  국가 코드 매핑하기

In [2]:
pd.set_option('chained',None)

In [3]:
asia = pd.read_csv('../data/dataset_raw_data.csv',encoding="cp949")

In [4]:
asia.shape

(95012, 12)

In [5]:
asia.columns

Index(['노선명', '항공사', '출발 공항', '출발 국가', '도착 공항', '도착 국가', '기체번호', '기종',
       '정원(전체)', '년도', '월', '일'],
      dtype='object')

In [6]:
asia.head()

,노선명,항공사,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,7
1,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,14
2,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,21
3,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,29
4,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,2,4

In [7]:
country_code = pd.read_csv('../data/country_code.csv',encoding="cp949")

In [8]:
country_code.columns

Index(['나라 이름', '숫자', 'alpha-3', 'alpha-2'], dtype='object')

In [9]:
country_code.head()

  나라 이름   숫자 alpha-3 alpha-2
0    가나  288     GHA      GH
1    가봉  266     GAB      GA
2  가이아나  328     GUY      GY
3   감비아  270     GMB      GM
4  건지 섬  831     GGY      GG

In [10]:
airport_code = pd.read_csv('../data/airport_code.csv',encoding="cp949")

In [11]:
airport_code.head()

  도시코드          도 시 명 공 항 명    국  가
0  AAN         AI AIN   알아인  아랍에미리트
1  ABA         ABAKAN   아바칸     러시아
2  ABL         ABALAN   아발란     러시아
3  ACD         ACANDI   아칸디    콜롬비아
4  ACY  ATLANTIC CITY  아틀란타      미국

In [12]:
for a, row_a in airport_code.iterrows() :
    c = row_a['국  가']
    
    for j, row_c in country_code.iterrows() :
        if row_c['나라 이름'] == c :
            airport_code.loc[a,'영문 이름'] = row_c['alpha-3']

In [13]:
airport_code = airport_code.dropna()

In [14]:
airport_code[airport_code['영문 이름'] == '']

Empty DataFrame
Columns: [도시코드, 도 시 명, 공 항 명, 국  가, 영문 이름]
Index: []

In [15]:
airport_code.head()

  도시코드          도 시 명 공 항 명    국  가 영문 이름
0  AAN         AI AIN   알아인  아랍에미리트   UAE
1  ABA         ABAKAN   아바칸     러시아   RUS
2  ABL         ABALAN   아발란     러시아   RUS
3  ACD         ACANDI   아칸디    콜롬비아   COL
4  ACY  ATLANTIC CITY  아틀란타      미국   USA

In [16]:
asia = asia.dropna(axis=1)

In [17]:
asia.head()

,노선명,항공사,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,7
1,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,14
2,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,21
3,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,29
4,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,2,4

In [19]:
asia_ = asia[['출발 국가','도착 국가']].copy()

In [20]:
asia_.shape

(95012, 2)

In [21]:
asia_.head()

  출발 국가 도착 국가
0   TJK   IRI
1   TJK   IRI
2   TJK   IRI
3   TJK   IRI
4   TJK   IRI

In [77]:
asia_depart = asia_.merge(country_code, 
                          left_on="출발 국가", 
                          right_on="alpha-3",
                          sort=False,how='left')

In [78]:
asia_depart.isnull().sum()

출발 국가      0
도착 국가      0
나라 이름      0
숫자         0
alpha-3    0
alpha-2    0
dtype: int64

In [28]:
asia_depart.columns

Index(['출발 국가', '도착 국가', '나라 이름', '숫자', 'alpha-3', 'alpha-2'], dtype='object')

In [29]:
asia_depart = asia_depart.rename(columns={'나라 이름': "출발국가이름"})

In [30]:
asia_depart.head()

  출발 국가 도착 국가 출발국가이름   숫자 alpha-3 alpha-2
0   TJK   IRI  타지키스탄  762     TJK      TJ
1   TJK   IRI  타지키스탄  762     TJK      TJ
2   TJK   IRI  타지키스탄  762     TJK      TJ
3   TJK   IRI  타지키스탄  762     TJK      TJ
4   TJK   IRI  타지키스탄  762     TJK      TJ

In [32]:
asia_depart = asia_depart.drop(['숫자','alpha-3','alpha-2'], axis=1)

In [33]:
asia_depart.head()

  출발 국가 도착 국가 출발국가이름
0   TJK   IRI  타지키스탄
1   TJK   IRI  타지키스탄
2   TJK   IRI  타지키스탄
3   TJK   IRI  타지키스탄
4   TJK   IRI  타지키스탄

In [35]:
asia_arrival = asia_depart.merge(country_code,
                                 left_on="도착 국가", 
                                 right_on="alpha-3",
                                 sort=False,
                                 how='left')

In [36]:
asia_arrival.shape

(95012, 7)

In [37]:
asia_arrival.isnull().sum()

출발 국가      0
도착 국가      0
출발국가이름     0
나라 이름      0
숫자         0
alpha-3    0
alpha-2    0
dtype: int64

In [39]:
asia_arrival = asia_arrival.rename(columns={'나라 이름': "도착국가이름"})

In [40]:
asia_arrival.head()

  출발 국가 도착 국가 출발국가이름 도착국가이름   숫자 alpha-3 alpha-2
0   TJK   IRI  타지키스탄     이란  364     IRI      IR
1   TJK   IRI  타지키스탄     이란  364     IRI      IR
2   TJK   IRI  타지키스탄     이란  364     IRI      IR
3   TJK   IRI  타지키스탄     이란  364     IRI      IR
4   TJK   IRI  타지키스탄     이란  364     IRI      IR

In [42]:
asia_arrival = asia_arrival.drop(['숫자','alpha-3','alpha-2'], axis=1)

In [43]:
asia_arrival.head()

  출발 국가 도착 국가 출발국가이름 도착국가이름
0   TJK   IRI  타지키스탄     이란
1   TJK   IRI  타지키스탄     이란
2   TJK   IRI  타지키스탄     이란
3   TJK   IRI  타지키스탄     이란
4   TJK   IRI  타지키스탄     이란

In [48]:
try :
    aisa = asia.merge(asia_arrival, on="출발 국가")
except MemoryError as e :
    print('MemoryError', e)

MemoryError

In [49]:
asia = pd.concat([asia, asia_arrival[['출발국가이름','도착국가이름']]], axis=1)

In [50]:
asia.get_dtype_counts()

int64      4
object    10
dtype: int64

In [51]:
asia.head()

,노선명,항공사,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일,출발국가이름,도착국가이름
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,7,타지키스탄,이란
1,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,14,타지키스탄,이란
2,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,21,타지키스탄,이란
3,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,29,타지키스탄,이란
4,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,2,4,타지키스탄,이란

In [52]:
asia.tail()

,노선명,항공사,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일,출발국가이름,도착국가이름
95007,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,12,16,키르기스스탄,중화인민공화국
95008,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,12,19,키르기스스탄,중화인민공화국
95009,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,12,23,키르기스스탄,중화인민공화국
95010,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,12,26,키르기스스탄,중화인민공화국
95011,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,12,30,키르기스스탄,중화인민공화국

## 예제 10-18 특별 조건별 데이터 분할하기

In [79]:
asia_dep_port = asia.groupby(["항공사","출발 공항","출발 국가","출발국가이름","도착 공항","도착 국가","년도","월"])

In [83]:
asia_dep_port

In [84]:
a = asia_dep_port.agg({'월':'count',
                       '년도':'count',
                       '출발 국가':'count', 
                       '도착 국가':'count',
                       '정원(전체)':'sum'})

In [85]:
a.head(20)

                                                                  월  년도  \
항공사                      출발 공항 출발 국가 출발국가이름 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   카자흐스탄  GYD   AZE   2016 6    8   8
                                                             7    7   7
                                                             8   12  12
                                                             9    2   2
                                                             11   2   2
                                                             12   3   3
                                                        2017 5    1   1
                                                             6    5   5
                                                             7    4   4
                                                             8    8   8
                                                             10   2   2
                                                             11  30  30
                                                             12   1   1
                         TSE   KAZ   카자흐스탄  GYD   AZE   2018 3    1   1
Aeroflot                 AKX   KAZ   카자흐스탄  SVO   RUS   2016 6   13  13
                                                             7   12  12
                                                             8   12  12
                                                             9   12  12
                                                             10  13  13
                                                             11  17  17

                                                                 출발 국가  도착 국가  \
항공사                      출발 공항 출발 국가 출발국가이름 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   카자흐스탄  GYD   AZE   2016 6       8      8
                                                             7       7      7
                                                             8      12     12
                                                             9       2      2
                                                             11      2      2
                                                             12      3      3
                                                        2017 5       1      1
                                                             6       5      5
                                                             7       4      4
                                                             8       8      8
                                                             10      2      2
                                                             11     30     30
                                                             12      1      1
                         TSE   KAZ   카자흐스탄  GYD   AZE   2018 3       1      1
Aeroflot                 AKX   KAZ   카자흐스탄  SVO   RUS   2016 6      13     13
                                                             7      12     12
                                                             8      12     12
                                                             9      12     12
                                                             10     13     13
                                                             11     17     17

                                                                 정원(전체)
항공사                      출발 공항 출발 국가 출발국가이름 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   카자흐스탄  GYD   AZE   2016 6      500
                                                             7      514
                                                             8      760
                                                             9      164
                                                             11     140
                                                             12     298
                                                        2017 5       50
                                                             6      270
                                                             7      220
                                                             8      604
                                                             10     228
                                                             11    3644
                                                             12     114
                         TSE   KAZ   카자흐스탄  GYD   AZE   2018 3      237
Aeroflot                 AKX   KAZ   카자흐스탄  SVO   RUS   2016 6     1237
                                                             7     1097
                                                             8     1044
                                                             9     1168
                                                             10    1237
                                                             11    1585

In [58]:
a.columns

Index(['월', '년도', '출발 국가', '도착 국가', '정원(전체)'], dtype='object')

In [59]:
a.columns = ['운항회수', '년도', '출발 국가', '도착 국가', '정원(전체)']

In [60]:
a.head()

                                                                 운항회수  년도  \
항공사                      출발 공항 출발 국가 출발국가이름 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   카자흐스탄  GYD   AZE   2016 6      8   8
                                                             7      7   7
                                                             8     12  12
                                                             9      2   2
                                                             11     2   2

                                                                 출발 국가  도착 국가  \
항공사                      출발 공항 출발 국가 출발국가이름 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   카자흐스탄  GYD   AZE   2016 6       8      8
                                                             7       7      7
                                                             8      12     12
                                                             9       2      2
                                                             11      2      2

                                                                 정원(전체)
항공사                      출발 공항 출발 국가 출발국가이름 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   카자흐스탄  GYD   AZE   2016 6      500
                                                             7      514
                                                             8      760
                                                             9      164
                                                             11     140

In [61]:
a.drop(columns="년도",axis=1,inplace=True)

In [62]:
a.head()

                                                                 운항회수  출발 국가  \
항공사                      출발 공항 출발 국가 출발국가이름 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   카자흐스탄  GYD   AZE   2016 6      8      8
                                                             7      7      7
                                                             8     12     12
                                                             9      2      2
                                                             11     2      2

                                                                 도착 국가  정원(전체)
항공사                      출발 공항 출발 국가 출발국가이름 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   카자흐스탄  GYD   AZE   2016 6       8     500
                                                             7       7     514
                                                             8      12     760
                                                             9       2     164
                                                             11      2     140

In [63]:
a.to_csv("example_lee.csv",encoding='euc-kr')

In [86]:
asia_출발국가  = asia.groupby(["출발 국가", 
                           "항공사",
                           "출발 공항",
                           "도착 공항",
                           "도착 국가",
                           "도착국가이름",
                           "년도",
                           "월"])

In [87]:
aa = asia_출발국가.agg({'월':'count',
                    '년도':'count',
                    '출발 국가':'count',
                    '도착 국가':'count',
                    '정원(전체)':'sum'})

In [88]:
aa.columns = ['운항회수', '년도', '출발 국가', '도착 국가', '정원(전체)']

In [89]:
aa.head()

                                                                 운항회수  년도  \
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 도착국가이름 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   아제르바이잔 2016 6      8   8
                                                             7      7   7
                                                             8     12  12
                                                             9      2   2
                                                             11     2   2

                                                                 출발 국가  도착 국가  \
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 도착국가이름 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   아제르바이잔 2016 6       8      8
                                                             7       7      7
                                                             8      12     12
                                                             9       2      2
                                                             11      2      2

                                                                 정원(전체)
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 도착국가이름 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   아제르바이잔 2016 6      500
                                                             7      514
                                                             8      760
                                                             9      164
                                                             11     140

In [68]:
aa.drop(columns="년도",axis=1,inplace=True)

In [69]:
aa.head(20)

                                                                 운항회수  출발 국가  \
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 도착국가이름 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   아제르바이잔 2016 6      8      8
                                                             7      7      7
                                                             8     12     12
                                                             9      2      2
                                                             11     2      2
                                                             12     3      3
                                                        2017 5      1      1
                                                             6      5      5
                                                             7      4      4
                                                             8      8      8
                                                             10     2      2
                                                             11    30     30
                                                             12     1      1
                               TSE   GYD   AZE   아제르바이잔 2018 3      1      1
      Aeroflot                 AKX   SVO   RUS   러시아    2016 6     13     13
                                                             7     12     12
                                                             8     12     12
                                                             9     12     12
                                                             10    13     13
                                                             11    17     17

                                                                 도착 국가  정원(전체)
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 도착국가이름 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   아제르바이잔 2016 6       8     500
                                                             7       7     514
                                                             8      12     760
                                                             9       2     164
                                                             11      2     140
                                                             12      3     298
                                                        2017 5       1      50
                                                             6       5     270
                                                             7       4     220
                                                             8       8     604
                                                             10      2     228
                                                             11     30    3644
                                                             12      1     114
                               TSE   GYD   AZE   아제르바이잔 2018 3       1     237
      Aeroflot                 AKX   SVO   RUS   러시아    2016 6      13    1237
                                                             7      12    1097
                                                             8      12    1044
                                                             9      12    1168
                                                             10     13    1237
                                                             11     17    1585

In [70]:
aa.to_csv("example_lee_dep_con.csv",encoding='euc-kr')

In [71]:
asia_도착국가  = asia.groupby(["도착 국가",
                           "출발 국가", 
                           "항공사",
                           "출발 공항",
                           "도착 공항",
                           "년도",
                           "월"])

In [72]:
aaa = asia_도착국가.agg({'월':'count',
                     '년도':'count',
                     '출발 국가':'count',
                     '도착 국가':'count',
                     '정원(전체)':'sum'})

In [73]:
aaa.columns = ['운항회수', '년도', '출발 국가', '도착 국가', '정원(전체)']

In [74]:
aaa.drop(columns="년도",axis=1,inplace=True)

In [75]:
aaa.head()

                                         운항회수  출발 국가  도착 국가  정원(전체)
도착 국가 출발 국가 항공사     출발 공항 도착 공항 년도   월
AFG   KAZ   Bek Air ALA   KBL   2016 6      2      2      2     200
            Kam Air ALA   KBL   2016 12     2      2      2     252
                                2017 1      3      3      3     378
                                     2      1      1      1     126
                                     3      4      4      4     504

In [76]:
aaa.to_csv("example_lee_ari_con.csv",encoding='euc-kr')